</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Foood</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<a href="#" class="logo"><i class="fa-solid fa-shrimp"></i>foood</a>
		<div id="menu" class="fas fa-bars"></div>
		<nav class="navbar">
			<a href="#home">Home</a>
			<a href="#speciality">Speciality</a>
			<a href="#populars">populars</a>
			<a href="#gallery">Gallery</a>
			<a href="#review">Review</a>
		</nav>
	</header>
	<section class="home" id='home'>
		<div class="content">
			<h3>Food is our love language</h3>
			<p>"Foood" was founded by Mr. Gurunathan himself when he was at an age of 20. He was very ambitious to serve the authentic indian food he enjoyed since his childhood to every people in an affordable price. Our special "arusuvai unavu" is prepared in a traditional way till day so that the indian culture of food passes to every generation ahead.</p>
			<a href="#" class="btn">order now</a>
		</div>

		<div class="image">
			<img src="images/biryani.png" alt="">
		</div>
	</section>
	<section class="speciality" id='speciality'>
		<h1 class="heading">our <span>speciality</span></h1>
		<div class="box-container">
			<div class="box">
				<img class="image" src="images/burger.jpg" alt="">
				<div class="content">
					<img src="images/icon1.png" alt="">
					<h3>burgers</h3>
					<p>It’s no surprise that burgers are among millennials’ top choices when choosing to eat at a quick service establishment. For some, it even brings back sentimental childhood memories. </p>
				</div>
			</div>
			<div class="box">
				<img class="image" src="images/pizza.jpg" alt="">
				<div class="content">
					<img src="images/icon2.png" alt="">
					<h3>pizzas</h3>
					<p>jcdisicb wuefi sufh   fehfhsiha cshjsfbbsnmmhsdh agfaiuiuuuehas ascbahbjubzbhdh  kbbsibfdskjkhkfsb shiufhsihfshf jnjunnj </p>
				</div>
			</div>
			<div class="box">
				<img class="image" src="images/chinese.jpg" alt="">
				<div class="content">
					<img src="images/icon3.png" alt="">
					<h3>chinese</h3>
					<p>jcdisicb wuefi sufh </p>
				</div>
			</div>
			
			<div class="box">
				<img class="image" src="images/grilled.jpg" alt="">
				<div class="content">
					<img src="images/icon4.png" alt="">
					<h3>grills</h3>
					<p>jcdisicb wuefi sufh   fehfhsiha cshjsfbbsnmmhsdh agfaiuiuuuehas ascbahbjubzbhdh  kbbsibfdskjkhkfsb shiufhsihfshf jnjunnj</p>
				</div>
			</div>
			<div class="box">
				<img class="image" src="images/cake.png" alt="">
				<div class="content">
					<img src="images/icon5.png" alt="">
					<h3>desserts</h3>
					<p>jcdisicb wuefi sufh   fehfhsiha cshjsfbbsnmmhsdh agfaiuiuuuehas ascbahbjubzbhdh  kbbsibfdskjkhkfsb shiufhsihfshf </p>
				</div>
			</div>
			<div class="box">
				<img class="image" src="images/shakes.jpg" alt="">
				<div class="content">
					<img src="images/icon6.png" alt="">
					<h3>drinks</h3>
					<p>jcdisicb wuefi sufh   fehfhsiha cshjsfbbsnmmhsdh agfaiuiuuuehas ascbahbjubzbhdh  kbbsibfdskjkhkfsb shiufhsihfshf </p>
				</div>
			</div>
		</div>
	</section>
	<section class="populars" id="populars">
		<h1 class="heading">Most <span>Popular </span>Dishes</h1>
		<div class="box-container">

			<div class="box">
				<span class="price">₹179</span>
				<img src="images/double.jpg" alt="">
				<h3>double patty burger</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">order now</a>
			</div>

			<div class="box">
				<span class="price"> ₹169</span>
				<img src="images/bbqpizza.jpg" alt="">
				<h3>peri peri chicken pizza</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">order now</a>
			</div>


			<div class="box">
				<span class="price"> ₹149</span>
				<img src="images/shrimp.jpg" alt="">
				<h3>shrimp noodles</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">order now</a>
			</div>


			<div class="box">
				<span class="price"> ₹349</span>
				<img src="images/grilly.jpg" alt="">
				<h3>peruvian grilled chicken</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">order now</a>
			</div>


			<div class="box">
				<span class="price"> ₹249</span>
				<img src="images/tiram.jpg" alt="">
				<h3>tiramisu</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">order now</a>
			</div>


			<div class="box">
				<span class="price"> ₹129</span>
				<img src="images/milksh.jpg" alt="">
				<h3>double chocolate milkshake</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<a href="#" class="btn">order now</a>
			</div>
		</div>	
	</section>
	<section class="steps">
		<div class="box">
			<img src="images/food.png">
			<h3>choose your food</h3>
		</div>
		<div class="box">
			<img src="images/delivery.png">
			<h3>fast delivery</h3>
		</div>
		<div class="box">
			<img src="images/pay.png">
			<h3>easy payment</h3>
		</div>
		<div class="box">
			<img src="images/eat.png">
			<h3>enjoy eating</h3>
		</div>
	</section>
	<section class="gallery" id="gallery">
		<h1 class="heading">our food <span>gallery</span></h1>
		<div class="box-container">
			<div class="box">
				<img src="images/d1.jpg">
				<div class="content">
					<h3>tasty food</h3>
					<p>go get your yummy foood</p>
					<a href="#" class="btn">order now</a>
				</div>
			</div>
			<div class="box">
				<img src="images/d2.jpg">
				<div class="content">
					<h3>tasty food</h3>
					<p>go get your yummy foood</p>
					<a href="#" class="btn">order now</a>
				</div>
			</div>
			<div class="box">
				<img src="images/d3.jpg">
				<div class="content">
					<h3>tasty food</h3>
					<p>go get your yummy foood</p>
					<a href="#" class="btn">order now</a>
				</div>
			</div>
			<div class="box">
				<img src="images/d4.jpg">
				<div class="content">
					<h3>tasty food</h3>
					<p>go get your yummy foood</p>
					<a href="#" class="btn">order now</a>
				</div>
			</div>
			<div class="box">
				<img src="images/d5.jpg">
				<div class="content">
					<h3>tasty food</h3>
					<p>go get your yummy foood</p>
					<a href="#" class="btn">order now</a>
				</div>
			</div>
			<div class="box">
				<img src="images/d6.jpg">
				<div class="content">
					<h3>tasty food</h3>
					<p>go get your yummy foood</p>
					<a href="#" class="btn">order now</a>
				</div>
			</div>
		</div>
	</section>
	<section class="review" id="review">
		<h1 class="heading"> our customer <span>review</span></h1>
		<div class="box-container">
			<div class="box">
				<img src="images/per1.jpg" alt="">
				<h3>chandler bing</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				</div>
				<p>yummy food!!</p>
			</div>
			<div class="box">
				<img src="images/per2.jpg" alt="">
				<h3>rachel green</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<p>i loved the cheese cake</p>
			</div>
			<div class="box">
				<img src="images/per3.jpg" alt="">
				<h3>joey tribianni</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p>the best pizza i ever had❤️😭</p>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="share">
			<a href="#" class="btn"><i class="fab fa-facebook"></i></a>
			<a href="#" class="btn"><i class="fab fa-twitter"></i></a>
			<a href="#" class="btn"><i class="fab fa-instagram"></i></a>
		</div>
		<div class="gru"><h3>created by guru. all rights reserved!</h3>
			<p>icons @ <a href="https://www.flaticon.com/">flaticons.com</a></p>
		</div>
	</section>
<script type="text/javascript" src="script.js"></script>
</body>
</html>