@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Quintessential&family=Roboto:wght@300&display=swap');
:root{
	--red: #ff3838;
}
*{
	font-family:'Roboto','Nunito';
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-transform: capitalize;
	transition:all .2s linear;
}
*::selection{
	background: var(--red);
	color: #fff;
}
html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
}
body{
	background: #f7f7f7;
}

section{
	padding: 2% 7%;
}
.heading{
	text-align: center;
	font-size: 3.5rem;
	padding: 1rem;
	color: #666;
}
.heading span{
	color: var(--red); 
}
header{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: white;
	padding:2rem 9%;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
header .logo{
	text-decoration: none;
	font-size: 2.5rem;
	font-weight: bold;
	color: #666;
}
header .logo i{
	padding-right: .5rem;
	color: var(--red);
}
 header .navbar a{
 	font-weight: bold;
 	font-size: 2rem;
 	margin-left: 2rem;
 	color: #666;
 }

 header .navbar a:hover{
 	color: orangered;
 }

#menu{
	font-size: 2.5rem;
	cursor: pointer;
	color: #666;
	padding: .5rem .8rem;
	border: 1px solid #666;
	border-radius: 5px;
	display: none;
}

/*home*/
.home{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	min-height: 100vh;
	align-items: center;
	background-position: center;
}


.home .content{
	padding-left: 5rem;
	flex: 1 1 40rem;
}

.home .content h3{
	font-size: 4rem;
	color: #333;
}
.home .content p{
	text-align: justify;
	padding: 1rem 0;
	font-size: 1.7rem;
	color: #666;
}

.home .image{
	flex: 1 1 40rem;
	transform: translateX(10%);
}
.home .image img{
	padding-top:55px;
	padding-right: 0;
	width: 100%;
	overflow: hidden;
}

.btn{
	display: inline-block;
	padding: .8rem 3rem;
	border: .2rem solid var(--red);
	color: var(--red);
	cursor: pointer;
	font-size: 1.7rem;
	font-weight: bold;
	text-decoration: none;
	border-radius: .5rem;
	overflow: hidden;
	position: relative;
	z-index: 0;
	margin-top: 1.5rem;
}
.btn::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 0%;
	height: 100%;
	background: var(--red);
	transition: .3s linear ; 
	z-index: -1;
}
.btn:hover::before{
	width: 100%;
	left: 0%;
}
.btn:hover{
	color: #fff;
}
/*speciality*/

.speciality .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.speciality .box-container .box{
	flex: 1 1 30rem ;
	position: relative;
	overflow: hidden;
	box-shadow: 0 .5rem .1rem rgba(0, 0, 0, .1);
	border: .1rem solid rgba(0,0,0,.3);
	cursor:pointer;
	border-radius: .5rem;
}
.speciality .box-container .box .image{
	height: 100%;
	width: 100%;
	object-fit: cover;
	position: absolute;
	top: -100%;
	left: 0;
}
.speciality .box-container .box:hover .image{
	top: 0;
}
.speciality .box-container .box .content{
	text-align: center;
	background: #fff;
	font-size: 2.5rem;
	color: #666;
	padding: 1rem 2rem;
}

.speciality .box-container .box:hover .content{
	transform: translateY(150%);
}

.speciality .box-container .box .content img {
	margin: 2rem 0;
}

.speciality .box-container .box .content h3{
  font-size: 2.5rem;
  color:#333;
}
.speciality .box-container .box .content p{
	font-size: 1.5rem;
	font-family: sans-serif;
	color: #333;
}

/*popular*/
.populars .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}
.populars .box-container .box{
	flex: 1 1 35rem;
	text-align: center;
	position: relative;
	overflow: hidden;
	box-shadow: 0 .5rem .1rem rgba(0, 0, 0, .1);
	border: .1rem solid rgba(0,0,0,.3);
	cursor:pointer;
	border-radius: .5rem;
	padding: 2rem;
}
.populars .box-container .box h3{
	padding-top: 1rem;
	padding-bottom: .5rem;
	font-size: 2rem;
	color: #333;
}
.populars .box-container .box img{
	height: 25rem;
	object-fit: cover;
	width: 100%;
	border-radius: .5rem;
}

.populars .box-container .box .price{
	top: 3rem;
	left: 2.8rem;
	font-size: 1.5rem;
	font-weight: bold;
	position: absolute;
	padding: 1rem 1rem;
	border-radius: .5rem;
	background: var(--red);
	color: #fff;
}
.populars .box-container .box .stars i{
	color: gold;
	font-size: 2rem;
	padding: .2rem;
}

.steps{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	text-align: center;
	padding: 5rem;
}
.steps .box{
	flex: 1 1 25rem;
}
.steps .box img{
	width: 55%;
}
.steps .box h3{
	font-size: 2.5rem;
	color: #333;
	padding: 2rem 0;
}

.gallery .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}
.gallery .box-container .box{
	flex: 1 1 35rem;
	text-align: center;
	height: 25rem;
	position: relative;
	overflow: hidden;
	border: 1rem solid #fff;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
	border-radius: .5rem;
}
.gallery .box-container .box .content{
	padding: 2rem;
	position: absolute;
	top: -100%;
	left: 0;
	overflow: hidden;
	background: rgba(255, 255, 255, .9);
	height: 100%;
	width: 100%;
	text-align: center;
	padding-top: 5rem;
}
.gallery .box-container .box img{
	width: 100%;
	top: -100%;
	object-fit: cover;
	border-radius: .5rem;
}
.gallery .box-container .box h3{
	font-size: 2.5rem;
	color: #333;
}
.gallery .box-container .box p{
	padding: 1rem 0;
	font-size: 1.5rem;
	color: #666;
	font-weight: bold;
}
.gallery .box-container .box:hover .content{
	top: 0;

}
.review .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}
.review .box-container .box{
	flex: 1 1 35rem;
	text-align: center;
	border: 1rem solid #fff;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
	border-radius: .5rem;
	background:#333;
	margin-top: 6rem;
	padding: 2rem;
}
.review .box-container .box img{
	width: 12rem;
	height: 12rem;
	border-radius: 50%;
	object-fit: cover;
	border: 1rem solid #fff;
	margin-top: -8rem;
}

.review .box-container .box h3{
	padding: 2rem;
	font-size: 2.5rem;
	color: #fff;
}
.review .box-container .box .stars i{
	font-size: 2rem;
	color: var(--red);
}
.review .box-container .box p{
	font-size: 1.5rem;
	padding: 2rem 0;
	color: #eee;
}

.footer{
	text-align: center;
	background: #333;
}

.footer .share{
	justify-content: center;
	margin-top: -2rem;
	display: flex;
	gap: 1rem;
}
.footer .gru h3{
	color: #eee;
	padding-top: 2rem;
	font-size: 1.5rem;
}
.footer .gru p{
	color: #eee;
	padding-top: .5rem;
	font-size: 1.3rem;
}
.footer .gru p a{
	color: #eee;
	font-size: 1.5rem;
	text-decoration: none;
}

border-radius: 50%;/* media sizing */

@media(max-width: 991px){

	html{
		font-size: 55%;
	}
	header{
		padding: 2rem;
	}

	.home .content{
	padding-top: 10rem;
	padding-left: 5rem;
	padding-right: 0;
	flex: 1 1 40rem;
	}

	.home .image img{
	padding-top:45px;
	}

	section{
	  padding: 2rem 9%;
	} 
}

@media(max-width: 768px){
	#menu{
		display: initial; 
	}
	 header .navbar{
	 	position: absolute;
	 	top: 100%;
	 	left: 0;
	 	right: 0;
	 	background: #f7f7f7;
	 	border-top: .1rem solid rgba(0, 0, 0, 0.1);
	 	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	.home .image img{
		padding-top:45px;
	}

	header .navbar.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}

	header .navbar a{
	 	margin: 1.5rem;
	 	padding: 1.5rem;
	 	display: block;   
	 	border: 2rem solid rgba(0, 0, 0, .1);
	 	border-left: 3rem solid var(--red);
	 	background: #fff;
	}
		.home .content{
	padding-top: 10rem;
	padding-left: 5rem;
	padding-right: 0;
	flex: 1 1 40rem;
	}
}
 @media(max-width: 400px){

	html{
		font-size: 50%;
	}
}














